NODE_ENV=development
DATABASE_URI=mongodb+srv://tech-note:ygWjy317Oyph3Se4@cluster0.et115mk.mongodb.net/dave-tech-note?retryWrites=true&w=majority
# tech-note
# ygWjy317Oyph3Se4

ACCESS_TOKEN_SECRET=arkoroy
REFRESH_TOKEN_SECRET=arkoroyRef




# https://t-server-seven.vercel.app

